# Schematica

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lunatrius/core/: LunatriusCore.java
src/main/java/com/github/lunatrius/schematica/client/gui/control/: GuiSchematicMaterials.java
src/main/java/com/github/lunatrius/schematica/client/gui/inventorycalc/: GuiInventoryCaclulatorSlot.java  GuiInventoryCalculator.java
src/main/java/com/github/lunatrius/schematica/client/inventorycalculator/: InventoryCalculator.java
src/main/java/com/github/lunatrius/schematica/client/nuker/: SchematicNuker.java
src/main/java/com/github/lunatrius/schematica/client/printer/: PlayerLookTracker.java  SchematicPrinter.java  SlotManager.java
src/main/java/com/github/lunatrius/schematica/client/printer/registry/: PlacementData.java  PlacementRegistry.java
src/main/java/com/github/lunatrius/schematica/client/renderer/: RenderSchematic.java
src/main/java/com/github/lunatrius/schematica/client/renderer/chunk/overlay/: RenderOverlay.java
src/main/java/com/github/lunatrius/schematica/client/util/: BlockList.java
src/main/java/com/github/lunatrius/schematica/handler/: ConfigurationHandler.java
src/main/java/com/github/lunatrius/schematica/handler/client/: InputHandler.java  TickHandler.java
src/main/java/com/github/lunatrius/schematica/mixin/: MixinLoader.java
src/main/java/com/github/lunatrius/schematica/mixin/mixins/: MixinBlock.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinNetworkManager.java  MixinWorld.java
src/main/java/com/github/lunatrius/schematica/proxy/: ClientProxy.java
src/main/java/com/github/lunatrius/schematica/reference/: Names.java  Reference.java
src/main/java/com/github/lunatrius/schematica/util/: ItemStackSortType.java
src/main/resources/: mcmod.info  mixins.mapmatica.json
src/main/resources/assets/schematica/lang/: en_us.lang
