version=2.0.3
mcversion=1.12.2
version_forge=14.23.5.2768
version_minforge=14.23.5.2768
version_mappings=snapshot_20171010
version_lunatriuscore=1.2.0.42

extra_modsio_id=1008
extra_curseforge_id=225603
extra_fmlat=schematica_at.cfg
